LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=RAG
GOOGLE_API_KEY=AIzaSyDy4mjuXdYekZ-HtrO0Is_e03OPdb4UcPQ
